<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Coloc en ligne !</title>
    <link rel="stylesheet" href="Bootstrap/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="Bootstrap/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="Bootstrap/assets/css/user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="Bootstrap/assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="Bootstrap/assets/css/Registration-Form-with-Photo.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="/index.php"><i class="glyphicon glyphicon-bed"></i>La Coloc en ligne !</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="/index.php">Accueil </a></li>
                    <li role="presentation"><a href="index.php/membres">Membres </a></li>
                    <li role="presentation"><a href="#">Logements </a></li>
                    <li role="presentation"><a class="text-uppercase bg-info" href="#" data-bs-hover-animate="tada"><strong>Connexion</strong> </a></li>
                    <li role="presentation"><a class="text-uppercase bg-info" href="#inscription" data-bs-hover-animate="tada"><strong>Inscription </strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="col-md-6 col-md-offset-6 col-md-pull-3 get-it">
                <h1 class="text-center">La Coloc en ligne !</h1>
                <p class="text-center">Logements de qualités, votre satisfaction est notre priorité.</p>
                <p class="text-center"></p>
            </div>
        </div>
    </div>
    
    <div class="main-content">
		<section class="testimonials">
			<h2 class="text-center">Vous cherchez un logement en colocation ?</h2>
			<blockquote>
				<p>La Coloc en ligne vous propose d'une part des logements et d'autre part une liste de membres également à la recherche d'une colocation.</p>
				<footer>Team HowbowDat</footer>
			</blockquote>
		</section>
	   <div class="register-photo" id="inscription">
			<div class="form-container">
				<div class="image-holder"></div>
				<form method="post">
					<h2 class="text-center">Vous n'êtes pas encore <strong>inscrits ?</strong> <br /><br /> Profi@tez en !</h2>

					 <div class="form-group">
						<input class="form-control" type="email" name="email" placeholder="Nom">
					</div>
					<div class="form-group">
						<input class="form-control" type="email" name="email" placeholder="Prénom">
					</div>
					<div class="form-group">
						<input class="form-control" type="email" name="email" placeholder="Adresse mail">
					</div>          
					<div class="form-group">
						<input class="form-control" type="pseudo" name="pseudo" placeholder="Pseudonyme">
					</div>
					<div class="form-group">
						<input class="form-control" type="password" name="password" placeholder="Mot de passe">
					</div>
					<div class="form-group">
						<input class="form-control" type="password" name="password-repeat" placeholder="Répéter mot de passe">
					</div>
					<div class="form-group">
						<button class="btn btn-info btn-block" type="submit">S'inscrire</button>
					</div><a href="#" class="already">Vous avez déja un compte ? Connectez vous ici.</a>
				</form>
			</div>
		</div>
    </div>
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h5>IUT Charlemagne - Team HowbowDat © 2016</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="Bootstrap/assets/js/jquery.min.js"></script>
    <script src="Bootstrap/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/assets/js/bs-animation.js"></script>
</body>

</html>
