<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Coloc en ligne !</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html"><i class="glyphicon glyphicon-bed"></i>La Coloc en ligne !</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Accueil </a></li>
                    <li role="presentation"><a href="#">Membres </a></li>
                    <li role="presentation"><a href="#">Logements </a></li>
                    <li role="presentation"><a class="text-uppercase bg-info" href="#" data-bs-hover-animate="tada"><strong>Connexion</strong> </a></li>
                    <li class="active" role="presentation"><a class="text-uppercase bg-info" href="#" data-bs-hover-animate="tada"><strong>Inscription </strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
     <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post">
                <h2 class="text-center">Vous n'êtes pas encore <strong>inscrits ?</strong> <br /><br /> Profitez en !</h2>
                
                 <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Nom">
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Prénom">
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Adresse mail">
                </div>          
                <div class="form-group">
                    <input class="form-control" type="pseudo" name="pseudo" placeholder="Pseudonyme">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Mot de passe">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password-repeat" placeholder="Répéter mot de passe">
                </div>
                <div class="form-group">
                    <button class="btn btn-info btn-block" type="submit">S'inscrire</button>
                </div><a href="#" class="already">Vous avez déja un compte ? Connectez vous ici.</a></form>
        </div>
    </div>
    
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h5>IUT Charlemagne - Team HowbowDat © 2016</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>