<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Coloc en ligne !</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>


<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-2">
			  <div class="productbox">
				<img src="http://lorempixel.com/260/250/" class="img-membre">
				<div class="membretitle">"Pseudo Membre"</div>
				<div class="bouton">
					<div class="pull-right">
						<a href="#" class="btn btn-success btm-sm" role="button">Details</a>
					</div>

				</div>
			  </div>
			</div>
		</div>
	</div>	
	
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>	   
	
	
</body>

</html>